server.port=8080
localeTag=ru-RU

telegrambot.botUserName=@DiaryBot_nexonmi_bot
telegrambot.botToken=BOT5352667285:AAF_a9x2JRGih7RjWU7Ixre6tvAYd1a4BAw/
telegrambot.webhookPath=

storage.location=./userdata
storage.prefix=tguser
storage.deleteKey=
storage.accessKeyToListOfFiles=
storage.accessKeyToGetFileData=