server.port=88
localeTag=ru-RU

telegrambot.botUserName=@DiaryBot_nexonmi_bot
telegrambot.botToken=BOT5352667285:AAF_a9x2JRGih7RjWU7Ixre6tvAYd1a4BAw/
telegrambot.webhookPath=

storage.location=./userdata
storage.prefix=tguser
storage.accessKeyToDeleteAllData=G2B50j26}N
storage.accessKeyToListOfFiles=5S}frZC~|?
storage.accessKeyToGetFileData=$K7%b|m8na
storage.accessKeyToUploadFile=Qw0MxZ#iXo
storage.accessKeyToUploadDataToFile=lo3nX67lz@