server.port=8443
localeTag=ru-RU

telegrambot.botUserName=@DiaryBot_nexonmi_bot
telegrambot.botToken=BOT5352667285:AAF_a9x2JRGih7RjWU7Ixre6tvAYd1a4BAw/
telegrambot.webhookPath=

storage.location=./userdata/
storage.prefix=tguser
storage.accessKeyToDeleteAllData=G2B50jR6UN
storage.accessKeyToListOfFiles=5SVfrZC2e5
storage.accessKeyToGetFileData=MK7Lb5m8na
storage.accessKeyToUploadFile=Qw0MxZ7iXo
storage.accessKeyToUploadDataToFile=lo3nX67lz3