server.port=8080
localeTag=ru-RU

telegrambot.botUserName=@DiaryBot_nexonmi_bot
telegrambot.botToken=5352667285:AAF_a9x2JRGih7RjWU7Ixre6tvAYd1a4BAw
telegrambot.webhookPath=https://c73a-46-163-157-241.ngrok.io

storage.location=./userdata
storage.prefix=tguser